{
  "name": "editorial",
  "version": "0.1.0",
  "description": "The agent's side of a CMS whose content is files: skills that add, write, review, retire and report on the content of a site built from files, with the site's own voice rules read from the repo, never from the plugin",
  "author": {
    "name": "H. Kamkar"
  },
  "homepage": "https://github.com/HKamkar/agentic-cms",
  "repository": "https://github.com/HKamkar/agentic-cms",
  "license": "MIT"
}
